PASS	Basic Statistics	Actis-Lab-1_2.fastq
PASS	Per base sequence quality	Actis-Lab-1_2.fastq
PASS	Per tile sequence quality	Actis-Lab-1_2.fastq
PASS	Per sequence quality scores	Actis-Lab-1_2.fastq
WARN	Per base sequence content	Actis-Lab-1_2.fastq
FAIL	Per sequence GC content	Actis-Lab-1_2.fastq
PASS	Per base N content	Actis-Lab-1_2.fastq
PASS	Sequence Length Distribution	Actis-Lab-1_2.fastq
PASS	Sequence Duplication Levels	Actis-Lab-1_2.fastq
FAIL	Overrepresented sequences	Actis-Lab-1_2.fastq
WARN	Adapter Content	Actis-Lab-1_2.fastq
PASS	Kmer Content	Actis-Lab-1_2.fastq
